# wow-dungeon-tracker

./: .gitignore  README.md  build.gradle  settings.gradle
data (1)/wowdb/: postmaster.pid
data (1)/wowdb/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
data (1)/wowdb/base/16384/: 1247  1247_fsm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13441  16385  16390  16391  16393  16394  16395  16399  16401  16402  16406  2224  2579  2604  2606  2606_fsm  2608  2608_fsm  2609  2609_vm  2610  2610_fsm  2610_vm  2619  2619_fsm  2619_vm  2656  2657  2658  (+31 more)
data (1)/wowdb/base/5/: 2619  pg_internal.init
data (1)/wowdb/global/: 1260  1262  2671  pg_control  pg_internal.init
data/wowdb/: postmaster.pid
data/wowdb/base/1/: 2619  2619_vm  2696  2840  2840_vm  2841  pg_internal.init
data/wowdb/base/16384/: 1247  1249  1259  16385  16390  16391  16393  16394  16395  16399  16401  16402  16406  2224  2579  2604  2606  2608  2610  2610_fsm  2610_vm  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  (+1 more)
data/wowdb/base/4/: 2619
data/wowdb/base/5/: pg_internal.init
data/wowdb/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
src/main/java/com/example/wowdungeontracker/: WowDungeonTrackerApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_run_table.sql  V2__init_character_table.sql
src/main/resources/static/js/: char.js
src/main/resources/templates/: about.html  character.html  detailed.html  fragments.html  home.html  insert.html  report.html
src/test/java/com/example/wowdungeontracker/: WowDungeonTrackerApplicationTests.java
(+21 files in other folders)
